{
  "name": "concepto-sises",
  "version": "1.0.0",
  "authors": [
    "Julian Reyes Escrigas <julian.reyes.escrigas@gmail.com>"
  ],
  "license": "Privative",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/Concepto/Sises/WebClientBundle/Resources/public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "angular": "~1.2.23",
    "angular-animate": "~1.2.23",
    "angular-route": "~1.2.23",
    "angular-resource": "~1.2.23",
    "bootswatch-scss": "master",
    "angular-ui-router": "~0.2.11",
    "angular-chosen-localytics": "~1.0.6",
    "bootstrap-chosen": "*",
    "bootstrap-modal": "~2.2.5",
    "dropzone": "~3.10.2",
    "plupload-angular-directive": "~0.1.2",
    "angular-ui-bootstrap": "~0.11.0",
    "chosen": "https://github.com/rkmax/chosen.git#8cd9f7e683cc07e7b993e6c5cc69ede90aaa0111",
    "moment": "~2.8.3",
    "moment-range": "~1.0.5"
  },
  "resolutions": {
    "jquery": ">= 1.9.0",
    "chosen": "8cd9f7e683cc07e7b993e6c5cc69ede90aaa0111"
  }
}
